<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analizador de estado de neum치ticos</title>
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000000;
            color: #ffffff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            color: #ffffff;
            margin-top: 50px;
        }

        h2 {
            color: #ff9800;
        }

        form {
            background-color: #1f1f1f;
            padding: 30px;
            border-radius: 8px;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        label {
            font-size: 1.2em;
            margin-right: 10px;
            color: #bbb;
        }

        input[type="file"] {
            background-color: #333;
            border: 1px solid #444;
            padding: 10px;
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
            width: 250px;
            margin-bottom: 20px;
        }

        button {
            background-color: #aa1e1e;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 1.2em;
            border-radius: 5px;
            cursor: pointer;
            width: 250px;
        }

        button:hover {
            background-color: #aa1e1e;
        }

        .prediction-result {
            font-size: 1.2em;
            margin-top: 20px;
        }

        img {
            margin-top: 20px;
            border-radius: 8px;
        }

        .image-container {
            margin-top: 20px;
        }
        #imagePreview {
            margin-top: 20px;
            max-width: 300px;
            max-height: 300px;
            border-radius: 8px;
            display: none;
        }
    </style>
</head>
<body>

    <h1>Analizador de estado de neum치ticos</h1>

    <form action="/predict" method="post" enctype="multipart/form-data">
        <label for="file">Elige una imagen:</label>
        <input type="file" name="file" accept="image/*" onchange="previewImage(event)"><br><br>

        <label for="camera">O capturar imagen desde la c치mara:</label>
        <input type="file" name="camera" accept="image/*" capture="camera"><br><br>

        <button type="submit">Valorar</button>
    </form>

    <center><img id="imagePreview" alt="Imagen seleccionada"></center>

    {% if prediction %}
        <h2 class="prediction-result">{{ prediction }}</h2>
    {% endif %}
    
    {% if image %}
        <div class="image-container">
            <img src="data:image/png;base64,{{ image }}" alt="Imagen" style="margin-top: 20px;
            max-width: 300px;
            max-height: 300px;
            border-radius: 8px;"><br><br>
        </div>
    {% endif %}

    <script>
        // Funci칩n para mostrar una vista previa de la imagen seleccionada
        function previewImage(event) {
            const file = event.target.files[0];
            const reader = new FileReader();
            
            reader.onload = function(e) {
                const imagePreview = document.getElementById('imagePreview');
                imagePreview.src = e.target.result;
                imagePreview.style.display = 'block';  // Mostrar la imagen
            }

            if (file) {
                reader.readAsDataURL(file);
            }
        }
    </script>
</body>
</html>
